const Discord = require('discord.js');
const client = new Discord.Client();

client.on('ready', () => {
    console.log('I am ready!');
});

const prefix = "E"
client.on('message', message => {
  if (!message.content.startsWith(prefix)) return;
  var args = message.content.split(' ').slice(1);
  var argresult = args.join(' ');
  if (message.author.id !== '513084378222690304') return;

if (message.content.startsWith(prefix + 'g')) {
  client.user.setGame(argresult);
          message.channel.send(`**✅ : ${argresult}**`)
} else 

if (message.content.startsWith(prefix + 'w')) {
client.user.setActivity(argresult, {type:'WATCHING'});
          message.channel.send(`**✅ : ${argresult}**`)
} else 
if (message.content.startsWith(prefix + 'l')) {
client.user.setActivity(argresult, {type:'LISTENING'});
          message.channel.send(`**✅ : ${argresult}**`)
} else 

if (message.content.startsWith(prefix + 's')) {
  client.user.setGame(argresult, "https://www.twitch.tv/Justin-Ly0001");
          message.channel.send(`**✅ : ${argresult}**`)
}
  if (message.content.startsWith(prefix + 'setname')) {
  client.user.setUsername(argresult).then
      message.channel.send(`**✅ : ${argresult}** `)
} else
if (message.content.startsWith(prefix + 'setava')) {
  client.user.setAvatar(argresult);
    message.channel.send(`**✅ : ${argresult}** `);
  }
});

client.login("NTEzMDg0Mzc4MjIyNjkwMzA0.DtrEfA.3zJ3pkgvib0Zzt8XQ7BLdg5GgOY");
